# VillaChill

./: README.md  ReservationApp.sln
ReservationApp.Application/: Class1.cs  DependencyInjection.cs  ReservationApp.Application.csproj
ReservationApp.Application/Common/DTOs/: ColumnChartDTO.cs  CommissionRateRequestDTO.cs  LineChartDTO.cs  OwnerSettlementDTO.cs  PieChartDTO.cs  QRCheckinDto.cs  RadialBarChartDTO.cs  RatingRequestDTO.cs
ReservationApp.Application/Common/Interfaces/: IBookingRepository.cs  IExporter.cs  IRepository.cs  IUnitOfWork.cs  IVillaImageService.cs  IVillaRepository.cs  IVnPayService.cs
ReservationApp.Application/Common/Interfaces/RepositorieContracts/: IAmenityRepository.cs  IApplicationUserRepository.cs  ICommissionRateRepository.cs  IOwnerBalanceRepository.cs  IOwnerSettlementRepository.cs  IRatingRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs
ReservationApp.Application/Common/Interfaces/ServiceContracts/: IDbInitializer.cs  IEmailService.cs  IQRCoderService.cs
ReservationApp.Application/Common/mappers/: MappingProfile.cs
ReservationApp.Application/Common/utility/: SD.cs
ReservationApp.Application/Services/implements/: AmenityService.cs  BookingService.cs  ComissionService.cs  DashboardService.cs  OwnerBalanceService.cs  OwnerSettlementService.cs  RatingService.cs  VillaNumberService.cs  VillaService.cs
ReservationApp.Application/Services/interfaces/: IAmenityService.cs  IBookingService.cs  IComissionService.cs  IDashboardService.cs  IOwnerBalanceService.cs  IOwnerSettlementService.cs  IRatingService.cs  IVillaNumberService.cs  IVillaService.cs
ReservationApp.Domain/: ReservationApp.Domain.csproj
ReservationApp.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  CommissionRate.cs  OwnerBalance.cs  OwnerSettlement.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  Rating.cs  Villa.cs  VillaNumber.cs
ReservationApp.Infrastructure/: DependencyInjection.cs  ReservationApp.Infrastructure.csproj
ReservationApp.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ReservationApp.Infrastructure/Email/: EmailService.cs
ReservationApp.Infrastructure/Exporting/: Exporter.cs
ReservationApp.Infrastructure/Payments/: VnPayService.cs
ReservationApp.Infrastructure/Payments/Libraries/: VnPayCompare.cs  VnPayLibrary.cs
ReservationApp.Infrastructure/QRCoder/: QRCoderService.cs
ReservationApp.Infrastructure/Repositories/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  CommissionRateRepository.cs  OwnerBalanceRepository.cs  OwnerSettlementRepository.cs  RatingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
ReservationApp.Infrastructure/UploadFile/: VillaImageService.cs
ReservationApp.Web/: Program.cs  ReservationApp.Web.csproj  appsettings.json
ReservationApp.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  CommissionRateController.cs  DashboardController.cs  HomeController.cs  OwnerSettlementController.cs  PaymentController.cs  QRCodeController.cs  RatingController.cs  VillaController.cs  VillaNumberController.cs
ReservationApp.Web/Hubs/: DashBoardHub.cs
ReservationApp.Web/Models/: ErrorViewModel.cs
ReservationApp.Web/Properties/: launchSettings.json
ReservationApp.Web/ViewModels/: AmenitiesVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumbersVM.cs
ReservationApp.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ReservationApp.Web/Views/Account/: Login.cshtml  Register.cshtml
ReservationApp.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ReservationApp.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml  ScanQR.cshtml
ReservationApp.Web/Views/CommissionRate/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ReservationApp.Web/Views/Dashboard/: Index.cshtml
ReservationApp.Web/Views/Home/: Index.cshtml
ReservationApp.Web/Views/OwnerSettlement/: Index.cshtml
ReservationApp.Web/Views/Rating/: CreateRating.cshtml
ReservationApp.Web/Views/Shared/: _CityDropDown.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutOwner.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _RatingForm.cshtml  _VillasList.cshtml  _villaDetails.cshtml
ReservationApp.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ReservationApp.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ReservationApp.Web/wwwroot/css/: rating.css  site.css
ReservationApp.Web/wwwroot/js/: Booking.js  CityAPi.js  JSGlobalConst.js  OwnerSettlement.js  ScanQRCode.js  formatNumber.js  rating.js  restrictOwner.js
ReservationApp.Web/wwwroot/js/dashboard/: columnChart.js  getCurrentBalanceRadial.js  getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getNumberOfVilla.js  getRevenueColumnChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js  getVillaBookingPieChart.js  signalr-dashboard.js
