<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ReservationApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReservationApp.Infrastructure\ReservationApp.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Rating\" />
      <Folder Include="wwwroot\images\VillaImage\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Amenity\Create.cshtml" />
      <AdditionalFiles Include="Views\Amenity\Delete.cshtml" />
      <AdditionalFiles Include="Views\Amenity\Index.cshtml" />
      <AdditionalFiles Include="Views\Amenity\Update.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\DataTables\datatables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\DataTables\datatables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\DataTables\datatables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\DataTables\datatables.min.js" />
    </ItemGroup>

</Project>
